server.port=9090

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/login-signup-db
spring.datasource.username=root
spring.datasource.password=Choraakash1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true